.about-me {
  display: grid;
  width: 900px;
  grid-template-rows: 300px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  margin: auto;
}
.about-me__img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  grid-area: 1 / 2 / 1 / 2; 
}

.about-me__title {
  grid-area: 2 / 1 / 2 / 1;
}

.about-me__column1 {
  grid-area: 2 / 2 / 2 / 2;
  padding-left: 20px;
  padding-right:  20px;
}

.about-me__column2 {
  grid-area: 2 / 3 / 2 / 3;
  padding-left: 20px;
  padding-right: 20px;
}

@media screen and (max-width: 1000px) {
  .about-me {
    width: 700px;
  }
  
  .about-me__title {
    grid-area: 2 / 1 / 2 / 1;
    font-size: 25px;
  }

  .about-me__column1 {
    padding-left: 15px;
    padding-right:  15px;
  }
  
  .about-me__column2 {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media screen and (max-width: 700px) {
  .about-me {
    width: 450px;
    grid-template-rows: 220px 1fr;
    grid-template-columns: 150px 150px 150px;
  }

  .about-me__column1 {
    font-size: 17px;
  }

  .about-me__column2 {
    font-size: 17px;
  }

  .about-me__img {
    height: 175px;
    width: 175px;
  }
}

@media screen and (max-width: 500px) {
  .about-me {
    width: 275px;
    grid-template-rows: 180px 75px 1fr 1fr;
    grid-template-columns: 275px;
    justify-items: center;
  }

  .about-me__img {
    grid-area: 1 / 1 / 1 / 1; 
  }

  .about-me__title {
    grid-area: 2 / 1 / 2 / 1;
    text-align: center;
  }

  .about-me__column1 {
    grid-area: 3 / 1 / 3 / 1;
    text-align: justify;
    padding-left: 0px;
    padding-right: 0px;
  }
  
  .about-me__column2 {
    grid-area: 4 / 1 / 4 / 1;
    text-align: justify;
    padding-left: 5px;
    padding-right: 5px;
  }
}

@media screen and (max-width: 350px) {
  .about-me {
    width: 200px;
    grid-template-columns: 200px;
  } 
}

/* mobile devices */
@media only screen and (max-width: 500px) {
  .about-me {
    width: 275px;
    grid-template-rows: 180px 75px 1fr 1fr;
    grid-template-columns: 275px;
    justify-items: center;
  }

  .about-me__img {
    grid-area: 1 / 1 / 1 / 1; 
  }

  .about-me__title {
    grid-area: 2 / 1 / 2 / 1;
    text-align: center;
  }

  .about-me__column1 {
    grid-area: 3 / 1 / 3 / 1;
    text-align: justify;
    padding-left: 0px;
    padding-right: 0px;
  }
  
  .about-me__column2 {
    grid-area: 4 / 1 / 4 / 1;
    text-align: justify;
    padding-left: 5px;
    padding-right: 5px;
  }
}

@media only screen and (max-width: 350px) {
  .about-me {
    width: 200px;
    grid-template-columns: 200px;
  } 
}