.projects {
  display: grid;
  width: 80%;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10%;
  margin: auto;
}

.projects__title1 {
  font-size: 35px;
  color: #008b8b;
  font-family: 'Damion', cursive;
  grid-area: 1 / 1 / 1 / 1;
}

.projects__description1 {
  grid-area: 1 / 2 / 1 / 2;
}

.projects__img1 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  grid-area: 1 / 3 / 1 / 3;
}

.projects__title2 {
  font-size: 35px;
  color: #008b8b;
  font-family: 'Damion', cursive;
  grid-area: 2 / 1 / 2 / 1;
}

.projects__description2 {
  grid-area: 2 / 2 / 2 / 2;
}

.projects__img2 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  grid-area: 2 / 3 / 2 / 3;
}

.projects__listitem {
  font-size: 20px;
  line-height: 22px;
}
